 CREATE COMPUTE MODULE postPut_Compute
        CREATE FUNCTION Main() RETURNS BOOLEAN
        BEGIN
            
            Set OutputRoot.JSON.Data.accountid = InputRoot.JSON.Data.accountid;
            Set OutputRoot.JSON.Data.orderid = SUBSTRING(CAST(CURRENT_TIMESTAMP AS CHARACTER) AFTER '.' FOR 6);
        
            RETURN TRUE;
        END;
        CREATE PROCEDURE CopyMessageHeaders() BEGIN
            DECLARE I INTEGER 1;
            DECLARE J INTEGER;
            SET J = CARDINALITY(InputRoot.*[]);
            WHILE I < J DO
                SET OutputRoot.*[I] = InputRoot.*[I];
                SET I = I + 1;
            END WHILE;
        END;
        CREATE PROCEDURE CopyEntireMessage() BEGIN
            SET OutputRoot = InputRoot;
        END;
    END MODULE;
    
  